{{- if .Values.chip.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "chip.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "chip.labels" . | nindent 4 }}
  {{- with .Values.chip.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
