apiVersion: v1
kind: Secret
metadata:
  name: {{ template "shepherd_secrets_certificate" $ }}
  labels:
    {{- include "shepherd.labels" . | nindent 4 }}
    app: shepherd
type: kubernetes.io/tls
{{ $ca := genCA (include "shepherd.name" .) 1826 -}}
stringData:
  tls.crt: {{ $ca.Cert | quote }}
  tls.key: {{ $ca.Key  | quote }}