apiVersion: v1
kind: Service
metadata:
  name: shepherd
  labels:
    app: shepherd
    {{- include "shepherd.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: grpc-shepherd
      protocol: TCP
      name: grpc-shepherd
  selector:
    app: shepherd
    {{- include "shepherd.selectorLabels" . | nindent 4 }}
