annotations:
  app: keep
apiVersion: v2
appVersion: 0.21.0
description: Keep Helm Chart
home: https://platform.keephq.dev/
icon: https://platform.keephq.dev/_next/image?url=%2Fkeep.png&w=48&q=75
keywords:
- alerting
- monitoring
- monitoring-tool
maintainers:
- email: shahar@keephq.dev
  name: Shahar Glazner
  url: https://github.com/shahargl
- email: tal@keephq.dev
  name: Tal Borenstein
  url: https://github.com/talboren
name: keep
sources:
- https://github.com/keephq/helm-charts
type: application
version: 0.1.5
