{{- if .Values.chip.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chip.workerName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "chip.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.chip.replicaCount | default 1 }}
  selector:
    matchLabels:
      {{- include "chip.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "chip.selectorLabels" . | nindent 8 }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/backend/chip/configmap.yaml") . | sha256sum }}
    spec:
      serviceAccountName: {{ include "chip.serviceAccountName" . }}
      {{- with .Values.chip.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.chip.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: worker
        image: {{ include "chip.image" . }}
        imagePullPolicy: {{ .Values.chip.image.pullPolicy | default "Always" }}
        envFrom:
        - configMapRef:
            name: {{ include "chip.configMapName" . }}
        env:
        - name: CLICKHOUSE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ include "clickhouse.secretName" . }}
              key: {{ include "clickhouse.secretKey" . }}
        resources:
          {{- toYaml .Values.chip.resources | nindent 10 }}
{{- end }}
