{{ if .Values.backend.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "shepherd.name" . }}-certificate
  labels:
    app: shepherd
    app.kubernetes.io/name: shepherd
    {{- include "groundcover.labels" . | nindent 4 }}
type: kubernetes.io/tls
{{ $ca := genCA (include "shepherd.name" .) 1826 -}}
stringData:
  tls.crt: {{ $ca.Cert | quote }}
  tls.key: {{ $ca.Key  | quote }}
{{- end }}
