{{ if .Values.backend.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "shepherd.name" . }}
  labels:
    {{ with .Values.global.groundcoverLabels }} 
    {{- toYaml . | nindent 4 }}
    {{- end }}
    app: shepherd
    app.kubernetes.io/name: shepherd
  {{- if .Values.shepherd.service.annotations }}
  annotations:
    {{- .Values.shepherd.service.annotations | toYaml | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.shepherd.service.type }}
  ports:
    - port: {{ .Values.shepherd.service.grpcPort }}
      targetPort: grpc-shepherd
      protocol: TCP
      name: grpc-shepherd
    - port: {{ .Values.shepherd.service.httpPort }}
      targetPort: http-metrics
      protocol: TCP
      name: http-metrics
  selector:
    app: shepherd
{{- end }}
