{{ if .Values.backend.enabled }}
apiVersion: v1
data:
  config.yaml: |
{{ toYaml .Values.shepherd.config | nindent 6 }}
kind: ConfigMap
metadata:
  name: {{ include "shepherd.name" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "groundcover.labels" . | nindent 4 }}
    app: shepherd
    app.kubernetes.io/name: shepherd
{{- end }}
