apiVersion: v1
data:
  config.yaml: |
{{ toYaml .Values.config | nindent 6 }}
kind: ConfigMap
metadata:
  name: {{ include "shepherd.name" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "shepherd.labels" . | nindent 4 }}
