apiVersion: v1
appVersion: v1.77.2
description: Victoria Metrics Agent - collects metrics from various sources and stores
  them to VictoriaMetrics
name: vmagent-backend
sources:
- https://github.com/VictoriaMetrics/helm-charts
version: 0.8.6
