apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-metrics-global-relabel-config
  labels: 
    {{- include "groundcover.labels" . | nindent 4 }}
data:
  global-relabel-config.yaml: |
    {{- if .Values.dropGroundcoverCustomMetrics }}
    - action: drop
      source_labels:
        - app_kubernetes_io_part_of
      regex: groundcover
    - action: drop
      source_labels:
        - app_groundcover_com_owner
      regex: groundcover
    {{- end }}
