apiVersion: v2
appVersion: 1.6.37
dependencies:
- condition: global.postgresql.enabled
  import-values:
  - child: image
    parent: global.postgresql.image
  - child: serviceAccount
    parent: global.postgresql.serviceAccount
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 12.6.9
- condition: onprem.enabled
  import-values:
  - child: serviceAccount
    parent: global.grafana.serviceAccount
  name: grafana
  repository: https://grafana.github.io/helm-charts
  version: 6.58.6
- condition: onprem.enabled
  name: kong
  repository: https://charts.konghq.com
  version: 2.20.0
description: groundcover's router helm chart
name: router
type: application
version: 1.6.37
